<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/grey"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/list_group_num_day"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:text="01"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_group_name_day"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Понеділок"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_group_holiday"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>